# Mission File Version = 1.0;

Options
{
LCName = "1";
LCDesc = "1";
LCAuthor = "1";
Time = 12:30:00;
Date = 10.12.1942;
HMap = "graphics\landscape\height.hini";
Textures = "graphics\landscape\textures.tini";
Forests = "graphics\landscape\trees\woods.wds";
Layers = "";
GuiMap = "lapino-winter";
SeasonPrefix = "wi";
MissionType = "0";
AqmId = "0";
CloudLevel = "500";
CloudHeight = "500";
PrecLevel = "0";
PrecType = "0";
CloudConfig = "winter\00_clear_00\sky.ini";
SeaState = "0";
Turbulence = "0";
TempPressLevel = "0";
Temperature = "-15";
Pressure = "760";
Haze = "0";
LayerFog = "0";
WindLayers = {
            0 :     0 :     0;

            500 :     0 :     0;

            1000 :     0 :     0;

            2000 :     0 :     0;

            5000 :     0 :     0;

}
Countries = {
          0 : 0;

          101 : 1;

          102 : 1;

          103 : 1;

          201 : 2;

          202 : 2;

          203 : 2;

          301 : 3;

          302 : 3;

          303 : 3;

          304 : 3;

          305 : 3;

          401 : 4;

          402 : 4;
}
}

# end of file